name: Report Code Coverage

on:
  pull_request:
    branches: [ master ]

jobs:
  build:
    name: Report Code Coverage 
    runs-on: macos-latest
    steps:
      - uses: actions/download-artifact@v2
        with:
          path: ~/input
      - name: Code coverage report
        run: |
          curl -s https://raw.githubusercontent.com/illabo/xcccr/master/main.go > main.go && go build -o xcccr main.go && rm main.go
          ./xcccr -lst=main-coverage.json -cur=${GITHUB_SHA}-coverage.json
