name: iOS

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  lint:
    name: FlipperZero SwiftLint
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: SwiftLint report
        run: swiftlint lint --reporter github-actions-logging --config "FlipperZero/.swiftlint.yml"

  build:
    name: FlipperZero(ios) scheme using iPhone 11 simulator
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Xcode version selection
        run: sudo xcode-select --switch /Applications/Xcode_12.app
      - name: Xcode test
        run: xcodebuild -sdk iphonesimulator -workspace ./FlipperZero/FlipperZero.xcodeproj/project.xcworkspace -scheme 'FlipperZero(iOS)' -derivedDataPath ./output/DerivedData -enableCodeCoverage YES test DSTROOT=./output/test/build.dst OBJROOT=./output/test/build.obj SYMROOT=./output/test/build.sym SHARED_PRECOMPS_DIR=./output/test/build.pch -destination platform='iOS Simulator,name=iPhone 11' | xcpretty
      - name: Export test coverege
        run: |
        if [ ${GITHUB_REF#refs/heads/} = 'master' ] ; then  
        echo "::set-env name=ARTIFACT_FILE::master-coverage.json" 
        else echo "::set-env name=ARTIFACT_FILE::${GITHUB_SHA}-coverage.json"
        fi
        xcrun xccov view --report --json ./output/DerivedData/Logs/Test/*.xcresult > output/${ARTIFACT_FILE} 2>/dev/null
      - name: Upload coverage ARTIFACT_FILE
        uses: actions/upload-artifact@v2
        with:
          name: ${ARTIFACT_FILE}
          path: output/${ARTIFACT_FILE}
          
  coverage:
    name: Measuring Coverage
    runs-on: macos-latest
    needs: build
    steps:
      - uses: actions/download-artifact@v2
        with:
          path: ~/input
      - name: Code coverage report
        run: |
          curl -s https://raw.githubusercontent.com/illabo/xcccr/master/main.go > main.go && go build -o xcccr main.go && rm main.go
          ./xcccr -lst=main-coverage.json -cur=${GITHUB_SHA}-coverage.json